{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "/packages/*/test/**",
      "/package.json",
      "/package-lock.json",
      "/README.md",
      "/LICENSE",
      "/GEMINI.md"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/demo/",
        "type": 301
      }
    ]
  }
}
